jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12712790
jdbc.user=sql12712790
jdbc.password=4z1Jm9XY87
jdbc.driver=com.mysql.cj.jdbc.Driver
repository.type=DATABASE
#repository.type=FILE
#repository.type=MEMORY
#repository.type=DATABASE