jdbc.url=jdbc:mysql://sql12.freesqldatabase.com/sql12712790
jdbc.user=sql12712790
jdbc.password=4z1Jm9XY87
jdbc.driver=com.mysql.cj.jdbc.Driver
repository.type=DATABASE
#repository.type=DATABASE
#repository.type=MEMO