jdbc.url=jdbc:mysql://localhost:3306/restaurant_database
jdbc.user=root
jdbc.password=seafood.09
jdbc.driver=com.mysql.cj.jdbc.Driver
repository.type=FILE
#repository.type=DATABASE
#repository.type=MEMO