jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12712802
jdbc.user=sql12712802
jdbc.password=Q8269wf3tr
jdbc.driver=com.mysql.cj.jdbc.Driver
repository.type=MEMO
#repository.type=FILE
#repository.type=MEMO
#repository.type=DATABASE